# MyConnection

./: Test Results - ExampleUnitTest.html
app/: MyConnection.jks  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jingyi/myconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingyi/myconnection/: MyApplication.java
app/src/main/java/com/jingyi/myconnection/Constants/: AppConstant.java
app/src/main/java/com/jingyi/myconnection/adapter/: AddFriendLvAdapter.java  CityLvAdapter.java  MainVpAdapter.java  (+1 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bac_gray.xml  bac_grayf2.xml  btn_bac.xml  btn_bac_blue6a.xml  choose_select.xml  layout_list_start_pic.xml  main_color_selector.xml  mian_selector_1.xml  mian_selector_4.xml  select_flow.xml  select_search.xml  vector_drawable_age.xml  vector_drawable_check.xml  vector_drawable_circle.xml  vector_drawable_delete.xml  vector_drawable_fast.xml  vector_drawable_hangye.xml  vector_drawable_jing.xml  vector_drawable_loading.xml  vector_drawable_location.xml  vector_drawable_near.xml  vector_drawable_record.xml  vector_drawable_refresh.xml  vector_drawable_select_n.xml  vector_drawable_select_y.xml  vector_drawable_sex.xml  vector_drawable_vip_n.xml  vector_drawable_vip_y.xml  vector_drawable_zan.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_custom.xml  activity_delete_friends.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_web.xml  activity_wx__add_nearby.xml  dialog_add_friends.xml  dialog_loading.xml  float_view.xml  fragment_home.xml  fragment_mine.xml  item_add_friend.xml  item_classify_left.xml  item_pop_search.xml  layout_floatview_fixedposition.xml  pop_age.xml  pop_hang.xml  pop_location.xml  pop_sex.xml  toucherlayout.xml  view_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jingyi/myconnection/: ExampleUnitTest.java
(+52 files in other folders)
