apply plugin: 'com.android.application'

android {
    signingConfigs {
        myconnection {
            keyAlias 'myconnection'
            keyPassword '123456'
            storeFile file('/Users/mrf/StudioProjects/MyConnection/app/MyConnection.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jingyi.myconnection"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.myconnection
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    加载动画
    compile 'com.wang.avi:library:2.1.3'
    //gosn解析工具
    implementation 'com.google.code.gson:gson:2.4'
    //    evenBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //    第三方刷新控件smartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //没有使用特殊Header，可以不加这行
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //volley
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.3.2'
    //悬浮窗 https://github.com/yhaolpz/FloatWindow
    compile 'com.github.yhaolpz:FloatWindow:1.0.9'
    //    搜索历史记录 流式布局
    compile 'com.hyman:flowlayout-lib:1.1.2'
}
