<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bac"
    tools:context="com.jingyi.myconnection.ui.DeleteFriendsActivity">

    <include layout="@layout/view_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/delete_friends_wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/delete_friends_sure" />

        <Button
            android:id="@+id/delete_friends_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="删除"
            android:background="@drawable/btn_bac"/>
    </RelativeLayout>

</LinearLayout>
