<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.jingyi.myconnection.ui.LoginActivity">
    <EditText
        android:id="@+id/login_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="5dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:background="@null"
        android:inputType="number"
        android:maxLength="11"
        android:hint="请输入用户名/手机号/邮箱"
        android:textColorHint="@color/gray_9"
        android:layout_marginTop="150dp"
        android:textSize="13sp"
        android:lines="1"
        android:textColor="@color/gray_3"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:background="@color/gray_ee"/>
    <EditText
        android:id="@+id/login_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:paddingTop="5dp"
        android:paddingBottom="15dp"
        android:background="@null"
        android:inputType="textPassword"
        android:hint="请输入密码"
        android:textColorHint="@color/gray_9"
        android:layout_marginTop="15dp"
        android:textSize="13sp"
        android:lines="1"
        android:textColor="@color/gray_3"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ee"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"/>

    <Button
        android:id="@+id/btn_login_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:elevation="3dp"
        android:text="登录"
        android:textColor="@color/white"
        android:background="@drawable/btn_bac"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">
        <TextView
            android:id="@+id/tv_login_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="验证码登录"
            android:visibility="gone"
            android:textSize="14sp"
            android:textColor="@color/gray_4a"/>
        <TextView
            android:id="@+id/tv_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_gravity="right"
            android:text="注册"
            android:textSize="14sp"
            android:textColor="@color/gray_4a"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_login_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_gravity="right"
            android:text="忘记密码"
            android:textSize="14sp"
            android:textColor="@color/gray_4a"/>
    </LinearLayout>
</LinearLayout>
