<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.jingyi.myconnection.ui.RegisterActivity">
    <include layout="@layout/view_title_bar" />
    <EditText
        android:id="@+id/register_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="5dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:background="@null"
        android:inputType="number"
        android:maxLength="11"
        android:hint="请输入手机号"
        android:textColorHint="@color/gray_9"
        android:layout_marginTop="50dp"
        android:textSize="13sp"
        android:lines="1"
        android:textColor="@color/gray_3"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ee"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/register_sms"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:inputType="text"
            android:hint="请输入验证码"
            android:textColorHint="@color/gray_9"
            android:textSize="13sp"
            android:lines="1"
            android:textColor="@color/gray_3"/>
        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_marginBottom="5dp"
            android:background="@color/blue_57"/>
        <TextView
            android:id="@+id/register_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:paddingLeft="9dp"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:textColor="@color/blue_91"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ee"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"/>
    <EditText
        android:id="@+id/register_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="15dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:background="@null"
        android:inputType="textPassword"
        android:hint="请输入密码"
        android:textColorHint="@color/gray_9"
        android:textSize="13sp"
        android:lines="1"
        android:textColor="@color/gray_3"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ee"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"/>

    <EditText
        android:id="@+id/register_invent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="15dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:background="@null"
        android:hint="请输入邀请码"
        android:textColorHint="@color/gray_9"
        android:textSize="13sp"
        android:lines="1"
        android:textColor="@color/gray_3"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ee"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"/>

    <Button
        android:id="@+id/register_commit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:elevation="3dp"
        android:text="注册"
        android:textColor="@color/white"
        android:background="@drawable/btn_bac"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:gravity="center_vertical">
        <CheckBox
            android:id="@+id/register_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            style="@style/CustomCheckboxTheme"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="请先阅读并同意以下协议"
            android:textColor="@color/gray_4a"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/register_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="《注册协议》"
            android:textColor="@color/blue_6a"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>
