<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.CustomActivity">
    <include layout="@layout/view_title_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/custom_ll_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@mipmap/custom"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/custom_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="18sp"
                android:textColor="@color/gray_4a"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服热线"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/gray_4a"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/custom_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textColor="#7b7b7b"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"/>
</LinearLayout>
