<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bac"
    tools:context="com.jingyi.myconnection.ui.MainActivity">

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_e6" />

        <RadioGroup
            android:id="@+id/rg_bottom"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rb0"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:button="@null"
                android:clickable="true"
                android:drawableTop="@drawable/mian_selector_1"
                android:gravity="center"
                android:text="首页"
                android:textColor="@drawable/main_color_selector"
                android:textSize="11sp" />


            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:button="@null"
                android:clickable="true"
                android:drawableTop="@drawable/mian_selector_4"
                android:gravity="center"
                android:text="我的"
                android:textColor="@drawable/main_color_selector"
                android:textSize="11sp" />

        </RadioGroup>


    </LinearLayout>

    <com.jingyi.myconnection.views.MyViewPager
        android:id="@+id/vp_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
