<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/item_classify_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:text="感冒药"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/gray_4a"/>

    <View
        android:id="@+id/item_classify_view"
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="#6A87FE" />
</RelativeLayout>