<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/item_add_friend_number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="132****0912"
            android:textSize="14sp"
            android:textColor="@color/gray_4a"/>
        <TextView
            android:id="@+id/item_add_friend_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已添加"
            android:textColor="@color/gray_9b"
            android:textSize="12sp"/>
        <ImageView
            android:id="@+id/item_add_friend_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vector_drawable_select_n"/>
    </LinearLayout>
    <TextView
        android:id="@+id/item_add_friend_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="江苏 南京"
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        android:textColor="@color/gray_9b"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bac"
        android:layout_marginTop="10dp"/>
</LinearLayout>