<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bac_gray"
    android:elevation="5dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="年龄选择"
        android:textColor="@color/gray_9b"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bac" />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/sex_flow_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        zhy:max_select="-1"/>

</LinearLayout>